// Напишите программу, которая выводит
// случайное число из отрезка [10, 99] и показывает
// наибольшую цифру числа.
// 78 -> 8
// 12-> 2
// 85 -> 8

int randomNumber = new Random().Next(10, 100); // Число от 10 до 99 включительно
int firstDigit = randomNumber / 10; // Первая цифра от 78: 78 / 10 = 7
int secondDigit = randomNumber % 10; // Вторая цифра от 78: 78 % = 8
int max = firstDigit; // Пусть (можем ошибаться ) первая цифра в числе - максимальная
if (secondDigit > max) // Если вторая цифра больше мах
{
    max = secondDigit; // то мах = второй цифре

}
// //Console.WriteLine("Максимальная цифра в числе " + randomNumber + " - Это" + max); // Конкатенация
Console.WriteLine($"Максимальная цифра в числе: {randomNumber} - Это {max}"); // Интерполяция
// // "Текст: {переменная} текст {переменная}"
